#[node_app]
#13.232.60.79 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/casestudy2key.pem
#[all]
#13.232.60.79 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/casestudy2key.pem
[all]
3.110.136.215 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/casestudy2key.pem
